# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: weratre_sulu
    database_user: weratre_sulu
    database_password: v9NL94AVos
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
    sulu_admin.name: piotras
    sulu_admin.email: strugacz.piotr@gmail.com
    websocket_port: 9876
    websocket_url: sulu.lo
    database_version: 5.5
